# javaScholl

./: .gitignore  IDEA.md  Ignite.md  Java.md  Logging.md  README.md
2001/src/com/sbt/javaschool/averveyko/: Solution.java
2002/src/com/sbt/javaschool/averveyko/: Solution.java
React/my-app/: package-lock.json  package.json
React/my-app/src/: App.js  Dropdown.js  Header.js  RegistrationForm.css  RegistrationForm.js  index.css  index.js
React/react-tutor/: README.md  index.html  package-lock.json  package.json
React/react-tutor/css/: app.css
React/react-tutor/js/: app.js
Spring/: README.md  spring.md
Spring/SecurityPrototype/: pom.xml
Spring/SpringMVC/: pom.xml
Spring/SpringMVC/src/main/java/system/DAO/: UserDAO.java
Spring/SpringMVC/src/main/java/system/controller/: UserController.java
Spring/SpringMVC/src/main/java/system/model/: User.java
Spring/SpringMVC/src/main/java/system/service/: UserService.java
Spring/SpringMVC/src/main/webapp/WEB-INF/: web.xml
Spring/SpringMVC/src/main/webapp/WEB-INF/pages/: users_check_page.jsp  users_page.jsp
Spring/SpringMVC/src/main/webapp/WEB-INF/spring/: sprinf-config.xml
Spring/springstudy/: pom.xml
Spring/springstudy/h2/: db.h2.db
Spring/springstudy/src/main/resources/: db.properties  loggers.xml  spring.xml
lesson01/: README.md
lesson02/: README.md
lesson02/SocialNetwork/: README.md
lesson03/: README.md
lesson03/JavaCollections/: README.md  text.txt
lesson04/CountMap/: README.md
lesson04/MyLinkedList/: README.md
lesson05/Terminal/: README.md
lesson05/readURLContent/: README.md
lesson06/Reflection/: cache.csv
lesson07/CryptoPluginManager/: README.md
lesson07/CryptoPluginManager/src/encryptor/: Encryptor.java
lesson07/CryptoPluginManager/src/ru/sbt/: CryptoPluginLoader.java  CryptoPluginManager.java  Main.java  PluginLoader.java  PluginManager.java
lesson07/PluginManager/plugins/AnotherPlugin/: AnotherPlugin.java
lesson07/PluginManager/plugins/PrinterPlugin/: PrinterPlugin.java
lesson07/PluginManager/src/ru/sbt/: Main.java
lesson07/URLPluginManager/: README.md
lesson07/URLPluginManager/plugins/Another/: AnotherPlugin.java
lesson07/URLPluginManager/plugins/Printer/: PrinterPlugin.java
lesson07/URLPluginManager/src/ru/sbt/: Main.java  PluginLoader.java  PluginManager.java
lesson08/: README.md
lesson08/ArrayIteratorJunit3/: pom.xml
lesson08/ArrayIteratorJunit4/: pom.xml
lesson08/SocialNetwork/: README.md  pom.xml
lesson08/SocialNetwork/Friends/: pom.xml
lesson08/SocialNetwork/Posts/: pom.xml
lesson08/SocialNetwork/UserInterface/: pom.xml
lesson08/SocialNetwork/Users/: pom.xml
lesson09/: README.md
lesson09/CachingProxy/: pom.xml
lesson09/CachingProxy/CacheProxy/: pom.xml
lesson09/CachingProxy/Main/: pom.xml
lesson09/CachingProxy/cache/: doHardWork.cache  myPrefix.cache.compressed
lesson10/CollectionHWStreams/: README.md  pom.xml
lesson10/Stream/: README.md  pom.xml
lesson12/ThreadPool/: README.md  pom.xml
lesson13/ExecutionManager/: README.md
lesson13/JMM/: README.md
lesson14/ExecutionManager/: README.md  pom.xml
lesson14/JMM/: README.md  pom.xml
lesson14/lesson6 cache/: README.md
lesson14/lesson9 cache/Main/: pom.xml
lesson15/SchoolChat/: README.md  pom.xml
lesson15/SchoolChat/API/: pom.xml
lesson15/SchoolChat/ChatClient/: pom.xml
lesson15/SchoolChat/ChatServer/: pom.xml
lesson16/JIT_GC/: README.md
lesson16/JIT_GC/src/ru/sbt/averveyko/: Main.java
lesson17/Refactor/: README.md
lesson17/Refactor/src/test/: Main.java
lesson20/: README.md
lesson21/: sql-ex.solution.sql
lesson22/CachableFibonachi/: README.md  pom.xml
lesson22/CachableFibonachi/src/main/java/: App.java
lesson22/Dao/: README.md  pom.xml
lesson22/Dao/src/main/java/: App.java
lesson24/RecipeStore/: README.md  pom.xml
lesson24/RecipeStore/src/main/resources/: schema.sql  spring.xml
lesson25/: hibernate_example.md  questions.md
lesson25/HibernateRecipeStore/: pom.xml
lesson25/HibernateRecipeStore/src/main/resources/: application.properties
lesson26/: README.md
lesson26/servlets/urlhw/: README.md  pom.xml
lesson27/: README.md
lesson28/: README.md
lesson28/tic-tac-react/: package-lock.json
lesson28/tic-tac-react/src/: App.js
lesson28/tic-tac-react/src/components/: About.js  Cell.js  GameGrid.js  Winner.js
lesson30/JMSChat/: README.md  pom.xml
lesson30/JMSChat/src/main/java/ru/sbt/averveyko/JMSChat/: JmsChatApplication.java
lesson30/JMSChat/src/main/java/ru/sbt/averveyko/JMSChat/controllers/: ChatController.java  LoginController.java  LogoutController.java  SendController.java
lesson30/JMSChat/src/main/java/ru/sbt/averveyko/JMSChat/greeting/: Greeting.java  GreetingController.java
lesson30/JMSChat/src/main/java/ru/sbt/averveyko/JMSChat/restcontrollers/: MessageRestController.java
lesson30/JMSChat/src/main/java/ru/sbt/averveyko/JMSChat/service/: ChatService.java  JMService.java  MessageConsumerService.java  MessageProducerService.java  UserService.java
lesson30/JMSChat/src/main/java/ru/sbt/averveyko/jmschat/: JmsChatApplication.java
lesson30/JMSChat/src/main/java/ru/sbt/averveyko/jmschat/controllers/: ChatController.java  LoginController.java
lesson30/JMSChat/src/main/java/ru/sbt/averveyko/jmschat/restcontrollers/: MessageRestController.java
lesson30/JMSChat/src/main/java/ru/sbt/averveyko/jmschat/service/: ChatService.java  MessageConsumerService.java  MessageProducerService.java
lesson30/JMSChat/src/main/resources/static/: index.html
lesson30/JMSChat/src/main/resources/static/js/: msg.js
lesson30/JMSChat/src/main/resources/templates/: chatPage.html  loginPage.html
lesson30/JMSChat/src/test/java/ru/sbt/averveyko/JMSChat/: JmsChatApplicationTests.java
lesson30/JMSChat/src/test/java/ru/sbt/averveyko/jmschat/: JmsChatApplicationTests.java
zDocs/: Java.md
(+231 files in other folders)
